# WordPress Database Configuration
WORDPRESS_PASSWORD=password  # Password for the WordPress admin user
WORDPRESS_USER=user          # Username for the WordPress admin user
DATABASE_NAME=wordpress      # Name of the database used by WordPress
DATABASE_HOST=db             # Hostname for the database container (defined as 'db' in the docker-compose.yml)
